user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024; # Per work process; number of simultaneous conns.
}

http {
    # Don't share version in Server response header.
    server_tokens off;
    charset       utf-8;

    #default_type text/plain; # Not application/octet-stream!!
    gzip on;
    gzip_types      text/plain application/xml; # text/html always compressed.

    log_format structured escape=json '{'
      '"time_iso8601": "$time_iso8601", '
      '"status": $status, '
      '"request_method": "$request_method", '
      '"request_time": "$request_time", '
      '"remote_addr": "$remote_addr", '
      '"host": "$host", '
      '"scheme": "$scheme", '
      #'"request": "$request", ' # Redundant.
      '"request_uri": "$request_uri", ' # What is requested...
      '"uri": "$uri", '                 # ...versus normalized.
      '"query_string": "$query_string", '
      '"bytes_sent": $bytes_sent, '
      '"body_bytes_sent": $body_bytes_sent, '
      '"content_length": "$content_length", ' # May be empty; force a string.
      '"request_length": $request_length, '
      '"content_type": "$content_type", '
      '"http_referer": "$http_referer", '
      '"http_user_agent": "$http_user_agent", '
      '"http_x_forwarded_for": "$http_x_forwarded_for" '
    '}';

    access_log    /var/log/nginx/access.log  structured;

    sendfile            on;    # Don't block on disk I/O
    tcp_nopush          on;    # Combines with sendfile; seppd boost?
    tcp_nodelay         on;    # Used for TLS and conns in keepalive.
    keepalive_timeout   5;     # I don't expect to use keepalive conns; set this low.
    types_hash_max_size 4096;  # Out-of-the-box; leave for now.

    include             /etc/nginx/mime.types;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        # Always redirect to HTTPS.
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        server_name   assets.ryanfrantz.com;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/assets.ryanfrantz.com/fullchain.pem; # Certbot
        ssl_certificate_key /etc/letsencrypt/live/assets.ryanfrantz.com/privkey.pem; # Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Certbot

        location = / {
            return 200 "assets";
        }

        # As long as this is the only location defined like this, it will
        # match any/all virtual hosts.
        location /hit {
          return 200 "Thank you";
        }

        location / {
            return 404;
        }

    }
}
